.notices
	position: fixed
	z-index: 10000
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	visibility: hidden
	transition: visibility 0.35s
	&.reveal
		visibility: visible
	
	&:before
		position: absolute
		content: ''
		z-index: 1
		width: 100%
		height: 100%
		background-color: black
		opacity: 0
		transition: opacity 0.35s
	&.reveal:before
		opacity: 0.5


.notice
	position: absolute
	z-index: 2
	+valign
	left: 0
	right: 0
	width: 100%
	max-width: 313px
	+center
	background-color: white
	border-radius: 3px
	box-shadow: 0px 5px 11px rgba(0,0,0,0.4)
	text-align: center
	box-sizing: border-box
	visibility: visible
	+transform(scale(0.85) translateY(-50%))
	+transform-origin(50% 35%)
	opacity: 0
	transition: all 0.3s
	.reveal &
		opacity: 1
		+transform(scale(1) translateY(-50%))

	&-title
		padding: 22px 10px 0
		font-size: 23px
		font-weight: 600
		line-height: 1

	&-message
		max-width: perc(250, 313)
		+center
		padding: 8px 0 22px
		font-size: 14.5px
		font-weight: 500
		line-height: 1.2

	&-actions
		position: relative
		width: 100%
		height: 45px
		border-radius: 0 0 3px 3px
		overflow: hidden
		border-top: 1px solid $divider
		+user-select(none)
		+clearfix
		
		&_yesno
			&:before
				content: ''
				position: absolute
				z-index: 5
				left: 0
				right: 0
				width: 1px
				height: 100%
				+center
				background-color: $divider

		&-item
			position: relative
			height: 100%

			&.button_ok
				width: 100%
				background-color: #e8ebed
			&.button_no
				width: 50%
				float: left
			&.button_yes
				width: 50%
				float: left

			&-text
				position: absolute
				+valign(53%)
				width: 100%
				letter-spacing: 0.45px
				font-size: 18px
				font-weight: 600
				text-transform: uppercase
				color: $primary
				cursor: pointer

				.button_no &
					font-weight: 400

	&-altAction
		position: absolute
		bottom: -30px
		left: 0
		right: 0
		font-size: 13px
		color: white
		opacity: 0.7
		span
			font-weight: 700
			cursor: pointer
